# Google-OAuth-Service

./: README.md  pkce-example.html  pom.xml  postman-examples.json  test-frontend.html
src/main/java/com/example/auth/: SpringBootGoogleAuthApplication.java
src/main/java/com/example/auth/config/: AirtableConfig.java  CorsConfig.java  SessionCookieConfig.java
src/main/java/com/example/auth/controller/: .LCKAuthController.java~  AirtableController.java  AuthController.java  PdfController.java
src/main/java/com/example/auth/dto/: .LCKAuthResponse.java~  .LCKGoogleAuthRequest.java~  AuthResponse.java  CalendarEventDto.java  DriveFileDto.java  FileUploadRequest.java  GoogleAuthRequest.java  TaskDto.java  TaskListDto.java
src/main/java/com/example/auth/model/: AirtableCreateRequest.java  User.java
src/main/java/com/example/auth/service/: .LCKGoogleAuthService.java~  AirtableService.java  GoogleAuthService.java  PdfService.java
src/main/resources/: application.properties
