server.port=8080

google.client.id=209813369626-29rh4hsrn1t36e2014f7oqnfecjrat54.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/api/auth/google/callback


logging.level.com.example.auth=INFO
logging.level.org.springframework.web=INFO

spring.profiles.active=dev

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

spring.application.name=Google Auth API
management.info.app.name=Google Authentication Service
management.info.app.description=Servicio de autenticación con Google OAuth
management.info.app.version=1.0.0

